# nuts

./: .gitignore  CONTRIBUTING.md  OFFLINE-CONNECTIVITY-GUIDE.md  PHASE2-COMPLETION-SUMMARY.md  PHASE3-COMPLETION-SUMMARY.md  PHASE3-TESTING-GUIDE.md  README.md  compose.yml  devenv.nix  devenv.yaml  go.mod  go.sum
.github/: funding.yml
.github/workflows/: ci.yml
.yaak/: yaak.fl_36p4pDsXza.yaml  yaak.fl_3aEd5zTo7v.yaml  yaak.fl_6GD26Nrb5d.yaml  yaak.fl_6nMaX2pXyX.yaml  yaak.fl_7PuxfgR4L6.yaml  yaak.fl_BeKgF8BWyu.yaml  yaak.fl_F9uyRErzPD.yaml  yaak.fl_HFsTvP2UvL.yaml  yaak.fl_HouTUfaVmB.yaml  yaak.fl_KoofDQJrth.yaml  yaak.fl_NyMncqjBuk.yaml  yaak.fl_NzhsYbCAJZ.yaml  yaak.fl_PddkaG4pEq.yaml  yaak.fl_Vx2bBPuqxS.yaml  yaak.fl_XonaU3qFKA.yaml  yaak.fl_Y9aoxepReK.yaml  yaak.fl_agD4HZ42DT.yaml  yaak.fl_bwiGRDJmMs.yaml  yaak.fl_dTjhdPdJVv.yaml  yaak.fl_fEMk8ujqjR.yaml  yaak.fl_jGKe38JHW5.yaml  yaak.fl_mpZkn9SeUm.yaml  yaak.fl_s5dckXYTe7.yaml  yaak.fl_tGkTJbhPVY.yaml  yaak.fl_vWgxAmkhHJ.yaml  yaak.fl_var8RMD9gd.yaml  yaak.fl_zwpwhxYdvP.yaml  yaak.rq_CEt6CQprp8.yaml  yaak.rq_DUqCofbNTZ.yaml  yaak.rq_EqQjBEiqX8.yaml  yaak.rq_JznusLFdxt.yaml  yaak.rq_MosRdi9CAw.yaml  yaak.rq_NEp9gdQbCV.yaml  yaak.rq_SoXyNFNN66.yaml  yaak.rq_Sv5fX4HaWE.yaml  yaak.rq_WsNenhTZsZ.yaml  yaak.rq_XjrGMVXhkM.yaml  yaak.rq_XpQpih8UEE.yaml  yaak.rq_XrWZquyY8D.yaml  yaak.rq_aad6UVSaht.yaml  (+10 more)
android/: kls_database.db  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
client/: Dockerfile  components.json  db.json  index.html  package-lock.json  package.json  pnpm-lock.yaml  prettier.config.js  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
client/public/: dashboard-layout-demo.html
client/public/locales/: es.json
client/src/: app.tsx  index.css  main.tsx  routeTree.gen.ts  router.tsx
client/src/components/: add-chart.tsx  breadcrumbs.tsx  icon-picker.tsx
client/src/contexts/: auth.context.tsx  auth.provider.tsx  theme.provider.tsx
client/src/hooks/: use-auth.tsx  use-theme.tsx
client/src/lib/: axios.ts  component-loader.tsx  date.ts  env.ts  error.ts  formatting.ts  jwt.ts  plugin-registry.ts  plugin-store.ts  plugin-system.ts  utils.ts
client/src/routes/: __root.tsx  components.tsx  forgot-password.lazy.tsx  forgot-password.tsx  import-demo.tsx  index.lazy.tsx  login.tsx  signup.lazy.tsx  signup.tsx  test-onboarding.name.tsx  test-onboarding.tsx
client/src/services/: account.ts  auth.ts  auth.types.ts
client/src/store/: dashboard.store.ts  settings.store.ts  theme.provider.tsx
deploy/: compose.yml
docs/: API.md  GETTING_STARTED.md  MAIL_SYSTEM.md  OBSERVABILITY.md  PROJECT_STRUCTURE.md  README.md  transaction-rules.md
marketing/: README.md  package.json  pnpm-lock.yaml
marketing/src/: content.config.ts
marketing/src/components/: Cta.astro  Features.astro  Footer.astro  Header.astro  Hero.astro  Testimonial.astro
marketing/src/layouts/: Layout.astro
marketing/src/pages/: index.astro
marketing/src/styles/: global.css
mobile/: app.config.ts  babel.config.js  metro.config.js  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
mobile/src/app/: _layout.tsx  index.tsx  login.tsx
mobile/src/components/: login-form.tsx
mobile/src/lib/: index.tsx
scripts/: test-mail-system.sh
server/: .air.toml  .env.example  .env.server  .env.telemetry.example  Dockerfile  Taskfile.yml  devenv.nix  go.mod  go.sum  sqlc-no-db.yaml  sqlc.yaml
server/cmd/api/: main.go
server/cmd/health/: main.go
server/cmd/route/: main.go
server/config/: api.go  auth.go  cache.go  config.go  database.go  integrations.go  otel.go  smtp.go  storage.go
server/database/migrations/: 00001_user.sql  00002_account.sql  00002_currencies.sql  00003_account.sql  00003_transactions.sql  00004_extra.sql  00004_transactions.sql  00005_currencies.sql  00005_extra.sql  00006_avatar.sql  00007_token-cache.sql  00008_webhooks.sql  00009_mfa_and_tokens.sql  00010_add-preferences.sql  00011_moretokenschanges.sql  20250117000001_recurring_transactions.sql  20250119195000_add_budget_modes.sql  20250521173210_more_account_types.sql  20250525004956_account_connect.sql  20250603232236_river_job_1.sql  20250603234329_river_job_2.sql  20250603234331_river_job_3.sql  20250603234332_river_job_4.sql  20250603234336_river_job_5.sql  20250603234337_transactions_linking.sql  20250604213606_add_subtypes.sql  20250605131842_exchange_rates.sql  20250614013502_alter_exchange_rate_precision.sql  20250617113858_better_transactions.sql  20250617113900_add_category_type_and_create_budgets.sql  20250617143306_drop_financial_sync_jobs.sql  20250617143310_change_access_token_encrypted_to_bytea.sql  20250617195845_financial_goals_table.sql  20250617195846_shared_finances.sql  20250618125138_make_budget_shared.sql  20250618125139_drop_unused_accounts_fields.sql  20250626030843_add_color_icon_to_categories.sql  20250716121711_avatar_key.sql  20250717000001_recurring_transactions.sql  20250717200000_transaction_rules.sql  (+4 more)
server/database/queries/: account.sql  alerts.sql  budgets.sql  category.sql  connections.sql  currencies.sql  preferences.sql  recurring_transactions.sql  tags.sql  tokens.sql  transaction_rules.sql  transactions.sql  user.sql  webhooks.sql
server/internal/repository/: account.sql.go  budgets.sql.go  category.sql.go  connections.sql.go  copyfrom.go  currencies.sql.go  models.go  preferences.sql.go  recurring_transactions.sql.go  tags.sql.go  tokens.sql.go  transaction_rules.sql.go  transactions.sql.go  user.sql.go  webhooks.sql.go
server/internal/server/: domain.go  integration_test.go  server.go
server/lib/validation/: validate.go
server/locales/: en.json  fr.json
server/pkg/database/: tracing.go  (+1 more)
server/scripts/: check_version.sh  create-dbs.sh
services/ai/: .env.example  .gitignore  README.md  devenv.nix  devenv.yaml  pyproject.toml
services/mail-generator/: .gitignore  README.md  index.js  package-lock.json  package.json  pnpm-lock.yaml  react-email.config.js  tsconfig.json
(+485 files in other folders)
