VITE_API_URL=http://localhost:3080/api
VITE_SELF_HOSTED_MODE=true



API_NAME=nuts_server
API_HOST=localhost

API_PORT=3080
API_REQUEST_LOG=false
API_RUN_SWAGGER=false

CORS_ALLOWED_ORIGINS=http://localhost:3000

DB_DRIVER=pgx
DB_HOST=localhost
DB_PORT=5432
DB_USER=test
DB_PASS=secret
DB_NAME=nuts
DB_SSL_MODE=disable

# number of connections = ((core_count * 2) + effective_spindle_count)
DB_MAX_CONNECTION_POOL=4
DB_MAX_IDLE_CONNECTIONS=4
DB_CONNECTIONS_MAX_LIFETIME=300s

DB_TEST_NAME=test

AUTH_SIGNINGKEY=secret
AUTH_REFRESHKEY=secret
SESSION_SESSION_NAME=session
SESSION_PATH="/"
SESSION_DOMAIN=
SESSION_DURATION=1440m
SESSION_HTTP_ONLY=false
SESSION_SECURE=false
