VITE_API_URL=http://localhost:3080/api
VITE_SELF_HOSTED_MODE=true

API_NAME=nuts_server
API_HOST=localhost

API_PORT=3080
API_REQUEST_LOG=false
API_RUN_SWAGGER=false

CORS_ALLOWED_ORIGINS=http://localhost:3000

DB_DRIVER=pgx
DB_HOST=localhost
DB_PORT=5432
DB_USER=test
DB_PASS=secret
DB_NAME=nuts
DB_SSL_MODE=disable

# number of connections = ((core_count * 2) + effective_spindle_count)
DB_MAX_CONNECTION_POOL=4
DB_MAX_IDLE_CONNECTIONS=4
DB_CONNECTIONS_MAX_LIFETIME=300s

DB_TEST_NAME=test

#signing keys (change those)
AUTH_SIGNINGKEY=secret
AUTH_REFRESHKEY=secret

# MFA encryption key (generate with openssl rand -hex 32)
AUTH_ENCRYPTION_SECRET_KEY_HEX=

# true or false to add social auth
AUTH_GOOGLE_AUTH_ENABLED=false
AUTH_GITHUB_AUTH_ENABLED=false

# Found on google cloud console
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CALLBACK_URL=

# Found on github oauth
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GITHUB_CALLBACK_URL=

# Storage settings
STORAGE_HOST=Minio
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_PUBLIC_BUCKET_NAME=nuts-public
STORAGE_PRIVATE_BUCKET_NAME=nuts-private

# Minio specific (change this or use vaul ??)

# R2 Specific
STORAGE_R2_ACCOUNT_ID=minioadmin

# Fs specific
STORAGE_FS_PATH=

# Integrations (if you want to use bank links)
INTEGRATION_BANK_API_PROVIDER=
## API environment (sandbox, development, production)
INTEGRATION_TELLER_API_ENV=
## Path to the TLS certificate
INTEGRATION_TELLER_CERT_PATH=
## Path to the TLS certificate private key
INTEGRATION_TELLER_CERT_PRIVATE_KEY_PATH=

# Only for the non-self-hosted version
INTEGRATION_PAYMENT_API_PROVIDER=
INTEGRATION_PAYSTACK_PRIVATE_KEY=
INTEGRATION_PAYBOX_PRIVATE_KEY=

# Session settings
SESSION_SESSION_NAME=session
SESSION_PATH="/"
SESSION_DOMAIN=
SESSION_DURATION=1440m
SESSION_HTTP_ONLY=false
SESSION_SECURE=false

# can be development, test or production
ENVIRONMENT=development
